# java-Wrapepr-solidity

Generator_java/__MACOSX/generator/: ._README.md  ._pom.xml
Generator_java/generator/: README.md  pom.xml
javaClass/: README
javaClass/contracts/: AwardOfContractManager.sol  AwardOfContractModel.sol  BankGuaranteeInvokeModel.sol  BankGuaranteeManager.sol  BankGuaranteeModel.sol  BankGuaranteeReleaseManager.sol  BankGuaranteeReleaseModel.sol  BankManager.sol  BankModel.sol  ListStorage.sol  MapStorage.sol  MemberStorage.sol  PaymentAdviceManager.sol  PaymentAdviceModel.sol  ProcuringEntityManager.sol  ProcuringEntityModel.sol  QuireContracts.sol  QuireStorage.sol  QuireUpgradable.sol  UidUtils.sol  VcnFunctionalManager.sol  VcnFunctionalModel.sol  VendorManager.sol  VendorModel.sol  WorkExperienceManager.sol  WorkExperienceModel.sol
javaClass/java/: AwardOfContractManager.abi  AwardOfContractModel.abi  ListStorage.abi  MemberStorage.abi  ProcuringEntityManager.abi  QuireStorage.abi  VendorManager.abi  VendorModel.abi
javaClass/output/: BankGuaranteeInvokeModel.abi  BankGuaranteeManager.abi  BankGuaranteeModel.abi  BankManager.abi  BankModel.abi  MapStorage.abi  PaymentAdviceManager.abi  PaymentAdviceModel.abi  ProcuringEntityModel.abi  QuireContracts.abi  UidUtils.abi  VcnFunctionalManager.abi  VcnFunctionalModel.abi
